<!DOCTYPE html>

<html>

<head>
	<title>X3DOM server testing</title>
	<meta encoding="utf-8">
	
	<link rel="stylesheet" href="http://www.x3dom.org/download/dev/x3dom.css"></link>
	<script src="http://www.x3dom.org/download/dev/x3dom.js"></script>
	
	<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	<script src="client-object.js"></script>
	<script src="client.js"></script>
</head>

<body onload = "init()">
	<h1>Testing</h1>
	
	<div id='x3d' style="height: 768px; width: 1024px;">
	
		<X3D width="1024px" height="768px">
			<Scene>
			
			<Transform DEF='dad_Box1'
			 translation='0 -.5 0'>
			 <Shape DEF='Box1'
			  containerField='children'>
			  <Appearance
			   containerField='appearance'>
			   <Material DEF='White'
			    containerField='material'
			    ambientIntensity='.2'
			    shininess='.2'
			    diffuseColor='1 1 1'>
			  </Appearance>
			  <Box DEF='GeoBox1'
			   containerField='geometry'
			   size='30 1 30'/>
			 </Shape>
			</Transform>
			<Transform DEF='dad_Box3'
			 translation='14 2.5 14'>
			 <Shape DEF='Box3'
			  containerField='children'>
			  <Appearance
			   containerField='appearance'>
			   <Material DEF='Red'
			    containerField='material'
			    ambientIntensity='.2'
			    shininess='.2'
			    diffuseColor='1 0 0'/>
			  </Appearance>
			  <Box DEF='GeoBox3'
			   containerField='geometry'
			   size='2 5 2'/>
			 </Shape>
			</Transform>
			<Transform DEF='dad_Sphere1'
			 translation='0 5 0'>
			 <Shape DEF='Sphere1'
			  containerField='children'>
			  <Appearance
			   containerField='appearance'>
			   <Material DEF='Shiny_Rust'
			    containerField='material'
			    ambientIntensity='.2'
			    shininess='.1'
			    diffuseColor='.69 .47 .46'
			    specularColor='.69 .47 .46'/>
			  </Appearance>
			  <Sphere DEF='GeoSphere1'
			   containerField='geometry'
			   radius='2'/>
			 </Shape>
			</Transform>
			<Transform DEF='dad_Box4'
			 translation='-7 1 7'>
			 <Shape DEF='Box4'
			  containerField='children'>
			  <Appearance
			   containerField='appearance'>
			   <Material DEF='Black'
			    containerField='material'
			    ambientIntensity='.2'
			    shininess='.2'
			    diffuseColor='0 0 0'/>
			  </Appearance>
			  <Box DEF='GeoBox4'
			   containerField='geometry'
			   size='2 2 2'/>
			 </Shape>
			</Transform>
			<Transform DEF='dad_Box5'
			 translation='0 6 -12'>
			 <Shape DEF='Box5'
			  containerField='children'>
			  <Appearance
			   containerField='appearance'>
			   <Material DEF='Blue'
			    containerField='material'
			    ambientIntensity='.2'
			    shininess='.2'
			    diffuseColor='0 0 1'/>
			  </Appearance>
			  <Box DEF='GeoBox5'
			   containerField='geometry'
			   size='2 12 2'/>
			 </Shape>
			</Transform>
			<Viewpoint
			 position='32.7139 13.617 -20.0905'
			 orientation='-.076 .994 .081 2.184'/>
			</Scene>
		</X3D>
	</div>

	<br>

	<div id="info">
		<b>People currently observing this model:</b>
		<span id="users">Loading...</span>
	</div>
</body>

</html>
